# user-preference-center

./: README.md  build.gradle  docker-compose.yml  run_mongodb_container.sh  settings.gradle  setupTestsReports.gradle
common/: build.gradle
common/src/main/java/com/tgtech/preferencecenter/config/: IdEntityCallback.java
common/src/main/java/com/tgtech/preferencecenter/dto/: MarketingPreferenceDTO.java
common/src/main/java/com/tgtech/preferencecenter/model/: BehavioralData.java  DescriptiveData.java  IdentityData.java  MarketingPreference.java  PreferenceType.java
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/tgtech/preferencecenter/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: discovery-service.yml  fetch-preferences-service.yml  gateway-service.yml  store-preference-service.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/tgtech/preferencecenter/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
documentation/: System requirements.docx  Usecase Diagram.drawio  preference-center.postman_collection.json
fetch-preferences-service/: Dockerfile  build.gradle
fetch-preferences-service/src/main/java/com/tgtech/preferencecenter/: FetchPreferencesApplication.java  IMarketingPreferenceService.java  MarketingPreferenceController.java  MarketingPreferenceRepository.java  MarketingPreferenceServiceImpl.java
fetch-preferences-service/src/main/resources/: bootstrap.yml
fetch-preferences-service/src/test/java/com/tgtech/preferencecenter/: MarketingPreferenceServiceImplTest.java
fetch-preferences-service/src/test/resources/: mock-data.json
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/tgtech/preferencecenter/gateway/: GatewayApplication.java  GatewayCircuitBreakerAutoConfiguration.java
gateway-service/src/main/resources/: bootstrap.yml
k8s/: apply-all.sh  config-server-deployment.yaml  discovery-server-deployment.yaml  fetch-preferences-deployment.yaml  gateway-deployment.yaml  mongo-db-deployment.yaml  store-preference-deployment.yaml
store-preference-service/: Dockerfile  build.gradle
store-preference-service/src/main/java/com/tgtech/preferencecenter/: PreferenceStoreApplication.java
store-preference-service/src/main/java/com/tgtech/preferencecenter/controller/: StoreController.java
store-preference-service/src/main/java/com/tgtech/preferencecenter/error/: ErrorResponse.java  GlobalExceptionHandler.java  PreferenceNotFoundException.java
store-preference-service/src/main/java/com/tgtech/preferencecenter/repository/: Helper.java  StoreRepository.java
store-preference-service/src/main/java/com/tgtech/preferencecenter/service/: IStoreService.java  StoreServiceImpl.java
store-preference-service/src/main/resources/: bootstrap.yml
store-preference-service/src/test/java/com/tgtech/preferencecenter/service/: StoreServiceImplTest.java
store-preference-service/src/test/resources/: mock-data.json
